# === PostgreSQL ===
POSTGRES_DB=django
POSTGRES_USER=django_user
POSTGRES_PASSWORD=MysecretPassword
DB_HOST=db
DB_PORT=5432
POSTGRES_INITDB_WALDIR=/var/lib/postgresql/data/pg_wal

# === Django ===
DEBUG=False
SECRET_KEY=django-insecure-j_89af+30&&4qm*8z9_(^zz8p4-ho8z_m6ylm0s$h!-p@on1_^

# === Paths ===
STATIC_ROOT=/backend_static

# === Hosts (для dev и продакшена)
ALLOWED_HOSTS=localhost,127.0.0.1,backend,gateway,mordovind.zapto.org,84.201.176.143